#simple properties 
emp.info.id=100
emp.info.name=Arvind Verma
emp.info.address=Hydrabad
#String array..
emp.info.friends[0]=Sri-nath
emp.info.friends[1]=raja
emp.info.friends[2]=Sri-nath
#List collection
emp.info.team-member[0]=Ansu
emp.info.team-member[1]=pooja
emp.info.team-member[2]=priya
emp.info.team-member[3]=Akash
#set collection
emp.info.mobile-number[0]=999999999999
emp.info.mobile-number[1]=888888888888
emp.info.mobile-number[2]=777777777777
emp.info.mobile-number[3]=666666666666
#Map collection
emp.info.id-details.title=HCK

# Has -A collection
emp.info.company-details.title=Realcoderz
