#DataSource input
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=scott
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.password=Arvind
# the number of idle connection object that jdbc connection pooled maintaine
#spring.datasource.hikari.minimum-idle=10
# themaximum jdbc onnetion pooled can have 
#spring.datasource.hikari.maximum-pool-size=100
# ideltime out of jdbc connection object
#spring.datasource.hikari.idle-timeout=20


