#root logger details
log4j.rootLogger=DEBUG , message

#redirect log message to console

log4j.appender.message=org.apache.log4j.ConsoleAppender
log4j.appender.message.Target=System.out
log4j.appender.message.layout=org.apache.log4j.SimpleLayout

