spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=Arvind

#spring.jpa.database-platform=
#spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true
